# Pull Request Procedure

> **cawk is subject to an MIT open-source license**  
> Please refer to the LICENSE file for further information
> **cawk is Copyright (C) 2024-2026 by Cedric Llorens**

## Project Clone

```bash
git clone https://github.com/cedricllorens/cawk.git
cd cawk
```

## Build Your Own Development Branch

```bash
git checkout -b cawk_name_update
```

## Perform Your Changes

```bash
git add .
git commit -m "Update ..."
```

## Push Your Update

```bash
git push origin cawk_name_update
```

## Create the Pull Request at GitHub

Visit the GitHub repository and create a pull request from your branch (`cawk_name_update`) to `main`.

---

## Local Validation

### Fetch and Checkout the Branch

```bash
git fetch origin cawk_name_update
git checkout cawk_name_update
```

### Run Checks

```bash
gmake check
```

### Switch Back to Main

```bash
git checkout main
```

- Validate the PR at GitHub
- Remove the local branch if needed: `git branch -D cawk_name_update`

---

## Package Update

```bash
git pull origin main
```

---

## Notes

- Always create a descriptive branch name (e.g., `cawk_feature_xyz`, `cawk_bugfix_123`)
- Write meaningful commit messages
- Test locally before pushing
- Wait for CI/CD checks to pass before merging
- Update documentation if needed
