#%SED_GAWK_PATH%

# ------------------------------------------------------------
# cawk is subject to a MIT open-source licence
# please refer to the MIT licence file for further information
#
# it generates the cawk exceptions database from the exception files
# ------------------------------------------------------------

BEGIN {
    FS = ";"
    OFS = ";"
    db_file = "database/db_exception.txt"

    if (ARGC < 3) {
        print "Usage: gawk -f catalog_build_exceptions_db.gawk audit [exception_file_path]" > "/dev/stderr"
        exit 1
    }

    audit = ARGV[1]
    exception_file = ARGV[2]
    delete ARGV[1]
    delete ARGV[2]

    # Create header if file doesn't exist
    if ((getline < db_file) <= 0) {
	    print "audit;supplier;exception_id;approver;date;reason" > db_file
    }
    close(db_file)

    parse_exception_file(audit, exception_file)
}

function add_exception_to_db(audit, supplier, exception_id, approver, date, reason) {
    if (supplier != "" && exception_id != "") {
        gsub(/;/, " ", approver)
        gsub(/;/, " ", date)
        gsub(/;/, " ", reason)
        print audit ";" supplier ";" exception_id ";" approver ";" date ";" reason >> db_file
    }
}

function parse_exception_file(audit, file,    line, supplier, exception_id, approver, date, reason, new_exception_id) {
    supplier = ""
    exception_id = ""
    approver = ""
    date = ""
    reason = ""

    while ((getline line < file) > 0) {
        gsub(/^[ \t]+|[ \t]+$/, "", line)

        # Extract supplier from filename (e.g., exceptions.cisco-ios.m4 -> cisco-ios)
        if (supplier == "") {
            if (file ~ /exceptions\.([^.]+)\.m4/) {
                match(file, /exceptions\.([^.]+)\.m4/, arr)
                supplier = arr[1]
            }
        }

        # Parse exception metadata (handle both dnl and non-dnl formats)
        if (tolower(line) ~ /^dnl[ \t]+@exception_id[ \t]*:/ || tolower(line) ~ /^@exception_id[ \t]*:/) {
            gsub(/^dnl[ \t]+/, "", line)
            gsub(/^@exception_id[ \t]*:[ \t]*/, "", line)
            new_exception_id = tolower(line)

            # If we found a different exception_id and have data, add the previous record
            if (exception_id != "" && exception_id != new_exception_id) {
                add_exception_to_db(audit, supplier, exception_id, approver, date, reason)
                approver = ""
                date = ""
                reason = ""
            }

            exception_id = new_exception_id
        }
        else if (tolower(line) ~ /^dnl[ \t]+@approver[ \t]*:/ || tolower(line) ~ /^@approver[ \t]*:/) {
            gsub(/^dnl[ \t]+/, "", line)
            gsub(/^@approver[ \t]*:[ \t]*/, "", line)
            approver = tolower(line)
        }
        else if (tolower(line) ~ /^dnl[ \t]+@date[ \t]*:/ || tolower(line) ~ /^@date[ \t]*:/) {
            gsub(/^dnl[ \t]+/, "", line)
            gsub(/^@date[ \t]*:[ \t]*/, "", line)
            date = tolower(line)
        }
        else if (tolower(line) ~ /^dnl[ \t]+@reason[ \t]*:/ || tolower(line) ~ /^@reason[ \t]*:/) {
            gsub(/^dnl[ \t]+/, "", line)
            gsub(/^@reason[ \t]*:[ \t]*/, "", line)
            reason = tolower(line)
        }
    }
    close(file)

    # Add final record at EOF
    if (supplier != "" && exception_id != "") {
        add_exception_to_db(audit, supplier, exception_id, approver, date, reason)
    }
}
