# -------------------------------------------------------------
# cawk is subjet to a MIT open-source licence
# please refer to the MIT licence file for further information
#
# all the common functions to all tests are put there
# -------------------------------------------------------------

# purpose : ----
# purpose : function print_err(test_name, test_msg, linenu, test_risk, test_status)
# purpose : generic print error function for cawk
# ----

@include "database/common/special_common.gawk.template"

function print_err(test_name, test_msg, linenu, test_risk, test_status) {

	cawk_sysname = ENVIRON["CAWK_SYSNAME"];
	if (cawk_sysname == "") {
		print FILENAME";"test_name";"test_msg";"linenu";"test_risk";"test_status;
	} else {
		print_err_special(test_name, test_msg, linenu, test_risk, test_status);
	} 

}

# purpose : ----
# purpose : function rm_last_char(str)
# purpose : remove the last char of a string (used for juniper tests for removing <;> character)
# ----
function rm_last_char(str) { 

	cawk_sysname = ENVIRON["CAWK_SYSNAME"];
	if (cawk_sysname == "") {
		return substr(str, 1, length(str)-1) 
	} else {
		return rm_last_char_special(str);
	}	
	
}

# purpose : ----
# purpose : function rm_blank_before(str)
# purpose : remove the blank character of s tring prefix (used for hierarchical configurations)
# ----
function rm_blank_before(str) { 

	cawk_sysname = ENVIRON["CAWK_SYSNAME"];
	if (cawk_sysname == "") {
		sub(/^ +/, "", str);
		return str;
	} else {
		return rm_blank_before_special(str);
	}

}
