#%SED_GAWK_PATH%
# ------------------------------------------------------------
# cawk is subjet to a MIT open-source licence
# please refer to the MIT licence file for further information
#
# it sends email on behalf of the cawk
# usage : gmake -f mail_cawk.gawk
# ------------------------------------------------------------

BEGIN {
    if (ARGC != 3) {
        print "Usage: " ARGV[0] " email_file attachment_file"
        exit 1
    }
    file = ARGV[2]
    ARGV[2] = ""
}

{
    email = $1
    cmd = "mutt " email " -s 'File sending' -a '" file "' < /dev/null"
    print "cawk execute " cmd
    result = system(cmd)
    
    if (result != 0) {
        print "cawk error failed to send to " email
        exit 1
    } else {
        print "cawk mail sent to " email
    }
}
