#%SED_GAWK_PATH%

# ------------------------------------------------------------
# cawk is subject to a MIT open-source licence
# please refer to the MIT licence file for further information
#
# for %SED_VAR% change like SED_GAWK_PATH, etc. please refer to
# file support/tests.sed for further information
#
# this script generates a cawk report:
#  - $1 : deadbeef file
#  - $2 : exceptions file
#  - $3 : assessment file
# ------------------------------------------------------------

@include %SED_INCLUDE_PATH%

BEGIN {
	deadbeef_pass = 0;
	deadbeef_error = 0;
	deadbeef_warning = 0;
	deadbeef_psirt = 0;
	exception_pass = 0;
	exception_error = 0;
	exception_warning = 0;
	exception_psirt = 0;
	# NIST compliance counters
	nist_total_pass = 0;
	nist_total_error = 0;
	nist_total_warning = 0;
	nist_official_total = 0;
	nist_official_covered = 0;
	nist_official_header_skip = 0;
	nist_mappings_loaded = 0;
}

BEGINFILE {

	if (FILENAME ~ /db_info/ && FILENAME ~ /\.txt/) {
		db_info_file = 1;
		deadbeef_file = 0;
		assessment_file = 0;
		exceptions_file = 0;
	} else if (FILENAME ~ /deadbeef/ && FILENAME ~ /\.csv/) {
		deadbeef_file = 1;
		db_info_file = 0;
		assessment_file = 0;
		exceptions_file = 0;
		deadbeef_pass = 0;
		deadbeef_error = 0;
		deadbeef_warning = 0;
		deadbeef_psirt = 0;
	} else if (FILENAME ~ /exception/ && FILENAME ~ /\.csv/) {
		exceptions_file = 1;
		assessment_file = 0;
		deadbeef_file = 0;
		exception_pass = 0;
		exception_error = 0;
		exception_warning = 0;
		exception_psirt = 0;
	} else if (FILENAME ~ /assessment/ && FILENAME ~ /\.csv/) {
		assessment_file = 1;
		db_info_file = 0;
		exceptions_file = 0;
		# NIST compliance initialization
		delete nist_pass;
		delete nist_fail;
		delete nist_warning;
		# Note: nist_control and nist_category are loaded once and reused, so don't delete them
		# delete nist_control;
		# delete nist_category;
		nist_total_pass = 0;
		nist_total_error = 0;
		nist_total_warning = 0;
		# Load NIST mappings from db_info.txt if not already loaded
		if (nist_mappings_loaded == 0) {
			nist_mappings_loaded = 1
			first_line = 1
			db_file_path = (DATABASE_NIST_INFO != "") ? DATABASE_NIST_INFO : "database/db_info.txt"
			while ((getline line < db_file_path) > 0) {
				if (first_line) {
					first_line = 0
					continue
				}
				split(line, fields, ";")
				test_name_full = trim(fields[3])
				nist_ref = trim(fields[7])
				if (nist_ref && nist_ref != "" && nist_ref !~ /to be defined/ && nist_ref ~ /^[a-z]/) {
					split(nist_ref, parts, "|")
					nist_id = trim(parts[1])
					control = trim(parts[2])
					category = trim(parts[3])
					nist_map[test_name_full] = nist_id
					nist_control[nist_id] = control
					nist_category[nist_id] = category
					if (!(nist_id in nist_pass)) {
						nist_pass[nist_id] = 0
						nist_fail[nist_id] = 0
						nist_warning[nist_id] = 0
					}
				}
			}
			close(db_file_path)
		}
		# -------------
		pass = 0;
		error = 0;
		warning = 0;
		psirt = 0;
		# -------------
		error_high = 0;
		pass_high = 0;
		warning_high = 0;
		psirt_high = 0;
		# -------------
		error_medium = 0;
		pass_medium = 0;
		warning_medium = 0;
		psirt_medium = 0;	
		# -------------
		error_low = 0;
		pass_low = 0;
		warning_low = 0;
		psirt_low = 0;
		# -------------
		error_info = 0;
		pass_info = 0;
		warning_info = 0;
		psirt_info = 0;

		delete files;
		delete tests;
		delete tests_error_count_high;
		delete tests_error_count_medium;
		delete tests_error_count_low;
		delete tests_error_count_info;
	}
}

# Parse db_info.txt to load NIST mappings
db_info_file && FNR > 1 {
	split($0, fields, ";")
	test_name_full = trim(fields[3])
	nist_ref = trim(fields[7])

	if (nist_ref && nist_ref != "" && nist_ref !~ /to be defined/ && nist_ref ~ /^[a-z]/) {
		split(nist_ref, parts, "|")
		nist_id = trim(parts[1])
		control = trim(parts[2])
		category = trim(parts[3])

		nist_map[test_name_full] = nist_id
		nist_control[nist_id] = control
		nist_category[nist_id] = category

		if (!(nist_id in nist_pass)) {
			nist_pass[nist_id] = 0
			nist_fail[nist_id] = 0
			nist_warning[nist_id] = 0
		}
	}
}

# Trim whitespace function
function trim(str) {
	gsub(/^[ \t]+|[ \t]+$/, "", str)
	return str
}

# -------------------------------------

/;error$/ {
	split($0,tmp,";");
	files[tmp[1]];
	tests[tmp[2]] = tmp[2];

	if ( assessment_file ) {
		if ( $0 ~ /;high/ ) tests_error_count_high[tmp[2]] = tests_error_count_high[tmp[2]] + 1;
		if ( $0 ~ /;medium/ ) tests_error_count_medium[tmp[2]] = tests_error_count_medium[tmp[2]] + 1;
		if ( $0 ~ /;low/ ) tests_error_count_low[tmp[2]] = tests_error_count_low[tmp[2]] + 1;
		if ( $0 ~ /;info/ ) tests_error_count_info[tmp[2]] = tests_error_count_info[tmp[2]] + 1;
		error += 1;
		# NIST compliance count
		if (tmp[2] in nist_map) {
			nist_id = nist_map[tmp[2]];
			nist_fail[nist_id]++;
			nist_total_error++;
		}
	}
	if ( deadbeef_file ) deadbeef_error += 1;
	if ( exceptions_file ) exception_error += 1;
}

/;pass$/ {
	split($0,tmp,";");
	files[tmp[1]];
	tests[tmp[2]] = tmp[2];

	if ( assessment_file ) {
		pass += 1;
		# NIST compliance count
		if (tmp[2] in nist_map) {
			nist_id = nist_map[tmp[2]];
			nist_pass[nist_id]++;
			nist_total_pass++;
		}
	}
	if ( deadbeef_file ) deadbeef_pass += 1;
	if ( exceptions_file ) exception_pass += 1;
}

/;warning$/ {
	split($0,tmp,";");
	files[tmp[1]];
	tests[tmp[2]] = tmp[2];

	if ( assessment_file ) {
		warning += 1;
		# NIST compliance count
		if (tmp[2] in nist_map) {
			nist_id = nist_map[tmp[2]];
			nist_warning[nist_id]++;
			nist_total_warning++;
		}
	}
	if ( deadbeef_file ) deadbeef_warning += 1;
	if ( exceptions_file ) exception_warning += 1;
}

/;psirt$/ {
	split($0,tmp,";");
	files[tmp[1]];
	tests[tmp[2]] = tmp[2];

	if ( assessment_file ) {
		psirt += 1;
		# NIST compliance count
		if (tmp[2] in nist_map) {
			nist_id = nist_map[tmp[2]];
			nist_warning[nist_id]++;
			nist_total_warning++;
		}
	}
	if ( deadbeef_file ) deadbeef_psirt += 1;
	if ( exceptions_file ) exception_psirt += 1;
}

# -------------------------------------

/;info;/ && /;error$/ {
	if ( assessment_file ) error_info += 1
}

/;info;/ && /;pass$/ {
	if ( assessment_file ) pass_info += 1
}

/;info;/ && /;warning$/ {
	if ( assessment_file ) warning_info += 1
}

/;info;/ && /;psirt$/ {
	if ( assessment_file ) psirt_info += 1
}

# -------------------------------------

/;high;/ && /;error$/ {
	if ( assessment_file ) error_high += 1;
}

/;high;/ && /;pass$/ {
	if ( assessment_file ) pass_high += 1;
}

/;high;/ && /;warning$/ {
	if ( assessment_file ) warning_high += 1;
}

/;high;/ && /;psirt$/ {
	if ( assessment_file ) psirt_high += 1;
}

# -------------------------------------

/;medium;/ && /;error$/ {
	if ( assessment_file ) error_medium += 1;
}

/;medium;/ && /;pass$/ {
	if ( assessment_file ) pass_medium += 1;
}

/;medium;/ && /;warning$/ {
	if ( assessment_file ) warning_medium += 1;
}

/;medium;/ && /;psirt$/ {
	if ( assessment_file ) psirt_medium += 1;
}

# -------------------------------------

/;low;/ && /;error$/ {
	if ( assessment_file ) error_low += 1;
}

/;low;/ && /;pass$/ {
	if ( assessment_file ) pass_low += 1;
}

/;low;/ && /;warning$/ {
	if ( assessment_file ) warning_low += 1;
}

/;low;/ && /;psirt$/ {
	if ( assessment_file ) psirt_low += 1;
}

# -------------------------------------

ENDFILE {

if ( assessment_file ) {

	# ------------------------------------------------------------------

	print "--------------------------";
	print "---- assessment stats ----";
	print "--------------------------";
	print "number_of_confs  = " length(files); 
	print "number_of_confs_deadbeef = " deadbeef_pass + deadbeef_error + deadbeef_warning + deadbeef_psirt;
	print "number_of_checks = " pass + error + warning + psirt + exception_error + exception_pass + exception_warning + exception_psirt + deadbeef_pass + deadbeef_error + deadbeef_warning + deadbeef_psirt;
	print "number_of_checks_exceptions = " exception_error + exception_pass + exception_warning + exception_psirt;

	# ------------------------------------------------------------------

	print "";
	if ( ( pass + error + warning + psirt) > 0) {
		decimal = sprintf("%.1f", 100 * pass / ( pass + error + warning + psirt))
		print "number_of_pass = " pass " (" decimal "%)";
		if ((nist_total_pass + nist_total_error + nist_total_warning) > 0) {
			decimal_cis = sprintf("%.1f", 100 * nist_total_pass / (nist_total_pass + nist_total_error + nist_total_warning))
			print "number_of_nist_pass = " nist_total_pass " (" decimal_cis "%)";
		} else {
			print "number_of_nist_pass = " nist_total_pass " (0.0%)";
		}
		if ( exception_pass + exception_error + exception_warning + exception_psirt > 0) {
			decimal = sprintf("%.1f", 100 * exception_pass / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_pass_exceptions = " exception_pass " (" decimal "%)";
		} else {
			print "number_of_pass_exceptions = " exception_pass " (0.0%)";
		}
	} else {
		print "number_of_pass = " pass " (0.0%)";
		if ((nist_total_pass + nist_total_error + nist_total_warning) > 0) {
			decimal_cis = sprintf("%.1f", 100 * nist_total_pass / (nist_total_pass + nist_total_error + nist_total_warning))
			print "number_of_nist_pass = " nist_total_pass " (" decimal_cis "%)";
		} else {
			print "number_of_nist_pass = " nist_total_pass " (0.0%)";
		}
		if ( exception_pass + exception_error + exception_warning + exception_psirt > 0) {
			decimal = sprintf("%.1f", 100 * exception_pass / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_pass_exceptions = " exception_pass " (" decimal "%)";
		} else {
			print "number_of_pass_exceptions = " exception_pass " (0.0%)";
		}
	}
	if ( pass > 0 ) {
		decimal = sprintf("%.1f", 100 * pass_high / pass )
		print "\tnumber_of_pass_high   = " pass_high " (" decimal "%)";
	} else {
		print "\tnumber_of_pass_high   = " pass_high " (0.0%)";
	}
	if ( pass > 0 ) {
		decimal = sprintf("%.1f", 100 * pass_medium / pass )
		print "\tnumber_of_pass_medium = " pass_medium " (" decimal "%)";
	} else {
		print "\tnumber_of_pass_medium = " pass_medium " (0.0%)";
	}
	if ( pass > 0 ) {
		decimal = sprintf("%.1f", 100 * pass_low / pass )
		print "\tnumber_of_pass_low    = " pass_low " (" decimal "%)";
	} else {
		print "\tnumber_of_pass_low    = " pass_low " (0.0%)";
	}
	if ( pass > 0 ) {
		decimal = sprintf("%.1f", 100 * pass_info / pass )
		print "\tnumber_of_pass_info   = " pass_info " (" decimal "%)";
	} else {
		print "\tnumber_of_pass_info   = " pass_info " (0.0%)";
	}

	# ------------------------------------------------------------------

	print "";
	if ( ( pass + error + warning) > 0) {
		decimal = sprintf("%.1f", 100 * error / ( pass + error + warning))
		print "number_of_error = " error " (" decimal "%)";
		if ((nist_total_pass + nist_total_error + nist_total_warning) > 0) {
			decimal_cis = sprintf("%.1f", 100 * nist_total_error / (nist_total_pass + nist_total_error + nist_total_warning))
			print "number_of_nist_error = " nist_total_error " (" decimal_cis "%)";
		} else {
			print "number_of_nist_error = " nist_total_error " (0.0%)";
		}
		if ( exception_error + exception_warning + exception_psirt > 0) {
			decimal = sprintf("%.1f", 100 * exception_error / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_error_exception = " exception_error " (" decimal "%)";
		} else {
			print "number_of_error_exception = " exception_error " (0.0%)";
		}
	} else {
		print "number_of_error = " error " (0.0%)";
		if ((nist_total_pass + nist_total_error + nist_total_warning) > 0) {
			decimal_cis = sprintf("%.1f", 100 * nist_total_error / (nist_total_pass + nist_total_error + nist_total_warning))
			print "number_of_nist_error = " nist_total_error " (" decimal_cis "%)";
		} else {
			print "number_of_nist_error = " nist_total_error " (0.0%)";
		}
		if ( exception_error + exception_warning + exception_psirt > 0) {
			decimal = sprintf("%.1f", 100 * exception_error / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_error_exception = " exception_error " (" decimal "%)";
		} else {
			print "number_of_error_exception = " exception_error " (0.0%)";
		}
	}
	if ( error > 0 ) {
		decimal = sprintf("%.1f", 100 * error_high / error )
		print "\tnumber_of_error_high   = " error_high " (" decimal "%)";
	} else {
		print "\tnumber_of_error_high   = " error_high " (0.0%)";
	}
	if ( error > 0 ) {
		decimal = sprintf("%.1f", 100 * error_medium / error )
		print "\tnumber_of_error_medium = " error_medium " (" decimal "%)";
	} else {
		print "\tnumber_of_error_medium = " error_medium " (0.0%)";
	}
	if ( error > 0 ) {
		decimal = sprintf("%.1f", 100 * error_low / error )
		print "\tnumber_of_error_low    = " error_low " (" decimal "%)";
	} else {
		print "\tnumber_of_error_low    = " error_low " (0.0%)";
	}
	if ( error > 0 ) {
		decimal = sprintf("%.1f", 100 * error_info / error )
		print "\tnumber_of_error_info   = " error_info " (" decimal "%)";
	} else {
		print "\tnumber_of_error_info   = " error_info " (0.0%)";
	}

	# ------------------------------------------------------------------

	print "";
	if ( ( pass + error + warning + psirt) > 0) {
		decimal = sprintf("%.1f", 100 * warning / ( pass + error + warning + psirt))
		print "number_of_warning = " warning " (" decimal "%)";
		if ((nist_total_pass + nist_total_error + nist_total_warning) > 0) {
			decimal_cis = sprintf("%.1f", 100 * nist_total_warning / (nist_total_pass + nist_total_error + nist_total_warning))
			print "number_of_nist_warning = " nist_total_warning " (" decimal_cis "%)";
		} else {
			print "number_of_nist_warning = " nist_total_warning " (0.0%)";
		}
		if ( exception_pass + exception_error + exception_warning + exception_psirt > 0 ) {
			decimal = sprintf("%.1f", 100 * exception_warning / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_warning_exception = " exception_warning " (" decimal "%)";
		} else {
			print "number_of_warning_exception = " exception_warning " (0.0%)";
		}
	} else {
		print "number_of_warning = " warning " (0.0%)";
		if ((nist_total_pass + nist_total_error + nist_total_warning) > 0) {
			decimal_cis = sprintf("%.1f", 100 * nist_total_warning / (nist_total_pass + nist_total_error + nist_total_warning))
			print "number_of_nist_warning = " nist_total_warning " (" decimal_cis "%)";
		} else {
			print "number_of_nist_warning = " nist_total_warning " (0.0%)";
		}
		if ( exception_pass + exception_error + exception_warning + exception_psirt > 0 ) {
			decimal = sprintf("%.1f", 100 * exception_warning / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_warning_exception = " exception_warning " (" decimal "%)";
		} else {
			print "number_of_warning_exception = " exception_warning " (0.0%)";
		}
	}
	if ( warning > 0 ) {
		decimal = sprintf("%.1f", 100 * warning_high / warning )
		print "\tnumber_of_warning_high   = " warning_high " (" decimal "%)";
	} else {
		print "\tnumber_of_warning_high   = " warning_high " (0.0%)";
	}
	if ( warning > 0 ) {
		decimal = sprintf("%.1f", 100 * warning_medium / warning )
		print "\tnumber_of_warning_medium = " warning_medium " (" decimal "%)";
	} else {
		print "\tnumber_of_warning_medium = " warning_medium " (0.0%)";
	}
	if ( warning > 0 ) {
		decimal = sprintf("%.1f", 100 * warning_low / warning )
		print "\tnumber_of_warning_low    = " warning_low " (" decimal "%)";
	} else {
		print "\tnumber_of_warning_low    = " warning_low " (0.0%)";
	}
	if ( warning > 0 ) {
		decimal = sprintf("%.1f", 100 * warning_info / warning )
		print "\tnumber_of_warning_info   = " warning_info " (" decimal "%)";
	} else {
		print "\tnumber_of_warning_info   = " warning_info " (0.0%)";
	}

	# ------------------------------------------------------------------

	print "";
	if ( ( pass + error + warning + psirt) > 0) {
		decimal = sprintf("%.1f", 100 * psirt / ( pass + error + warning + psirt))
		print "number_of_psirt = " psirt " (" decimal "%)";
		print "number_of_nist_psirt = 0 (0.0%)";
		if ( exception_pass + exception_error + exception_warning + exception_psirt > 0 ) {
			decimal = sprintf("%.1f", 100 * exception_psirt / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_psirt_exception = " exception_psirt " (" decimal "%)";
		} else {
			print "number_of_psirt_exception = " exception_psirt " (0.0%)";
		}
	} else {
		print "number_of_psirt = " psirt " (0.0%)";
		print "number_of_nist_psirt = 0 (0.0%)";
		if ( exception_pass + exception_error + exception_warning + exception_psirt > 0 ) {
			decimal = sprintf("%.1f", 100 * exception_psirt / ( exception_pass + exception_error + exception_warning + exception_psirt))
			print "number_of_psirt_exception = " exception_psirt " (" decimal "%)";
		} else {
			print "number_of_psirt_exception = " exception_psirt " (0.0%)";
		}
	}

	if ( psirt > 0 ) {
		decimal = sprintf("%.1f", 100 * psirt_high / psirt )
		print "\tnumber_of_psirt_high   = " psirt_high " (" decimal "%)";
	} else {
		print "\tnumber_of_psirt_high   = " psirt_high " (0.0%)";
	}

	if ( psirt > 0 ) {
		decimal = sprintf("%.1f", 100 * psirt_medium / psirt )
		print "\tnumber_of_psirt_medium = " psirt_medium " (" decimal "%)";
	} else {
		print "\tnumber_of_psirt_medium = " psirt_medium " (0.0%)";
	}

	if ( psirt > 0 ) {
		decimal = sprintf("%.1f", 100 * psirt_low / psirt )
		print "\tnumber_of_psirt_low    = " psirt_low " (" decimal "%)";
	} else {
		print "\tnumber_of_psirt_low    = " psirt_low " (0.0%)";
	}

	if ( psirt > 0 ) {
		decimal = sprintf("%.1f", 100 * psirt_info / psirt )
		print "\tnumber_of_psirt_info   = " psirt_info " (" decimal "%)";
	} else {
		print "\tnumber_of_psirt_info   = " psirt_info " (0.0%)";
	}

	# ------------------------------------------------------------------

	print "---------------------------------";
	print "---- security key indicators ----";
	print "---------------------------------";
	
	if ((pass_high + pass_medium + pass_low + error_high + error_medium + error_low) > 0) {
		key1 = sprintf("%.1f", 100 - 100  * ( ((3*error_high + 2*error_medium + error_low)) / (3 * (pass_high + pass_medium + pass_low + error_high + error_medium + error_low)) ) )
		print "security_compliance (scope pass/error) = " key1 "% (90-100%/excellent;60-80%/good;40-60%/average;0-40%/critical)";
	} else {
		print "security_compliance (scope pass/error) = 100% (90-100%/excellent;60-80%/good;40-60%/average;0-40%/critical)";
	}

	if ( (length(files)) > 0) {
		key2 = sprintf("%.1f",  (error_high + error_medium + error_low) / length(files))
		print "error_avg_perdevice (scope error) = " key2 " (0-0.1/excellent;0.1-0.5/good;0.6-1/average;1.1-1000/critical)";
	} else {
		print "error_avg_perdevice (scope error) = 0 (0-0.1/excellent;0.1-0.5/good;0.6-1/average;1.1-1000/critical)";
	}

	if ((error_high + error_medium + error_low + error_info) > 0) {
		key_error = sprintf("%.1f", 100 * error_high / (error_high + error_medium + error_low + error_info))
		print "error_high_ratio    (scope error) = " key_error "% (0-10%/excellent;10-30%/good;30-50%/average;50-100%/critical)";
	} else {
		print "error_high_ratio    (scope error) = 0% (0-10%/excellent;10-30%/good;30-50%/average;50-100%/critical)";
	}

	print "-------------------------------------";
	print "---- NIST 800-53 key indicators----";
	print "-------------------------------------";

	# Load NIST official benchmark controls
	nist_official_file = (DATABASE_NIST_OFFICIAL != "") ? DATABASE_NIST_OFFICIAL : "database/db_nist800-53.txt"
	nist_official_total = 0
	nist_official_covered = 0
	nist_official_header_skip = 0

	# Initialize per-family tracking
	delete family_total
	delete family_covered

	while ((getline nist_line < nist_official_file) > 0) {
		if (nist_official_header_skip == 0) {
			nist_official_header_skip = 1
			continue
		}
		split(nist_line, nist_fields, ";")
		nist_official_nist_id = tolower(trim(nist_fields[1]))
		nist_official_total++

		# Extract family prefix (e.g., "ac", "au", "sc", "si" from "ac-3", "au-8", etc.)
		family = ""
		match(nist_official_nist_id, /^([a-z]+)/)
		family = tolower(substr(nist_official_nist_id, RSTART, RLENGTH))

		# Initialize family counters if not exists
		if (!(family in family_total)) {
			family_total[family] = 0
			family_covered[family] = 0
		}
		family_total[family]++

		# Check if this NIST ID is covered in our tests
		is_covered = 0
		if (nist_official_nist_id in nist_pass || nist_official_nist_id in nist_fail || nist_official_nist_id in nist_warning) {
			nist_official_covered++
			family_covered[family]++
			is_covered = 1
		}
	}
	close(nist_official_file)

	if (nist_official_total > 0) {
		nist_official_coverage = sprintf("%.1f", 100 * nist_official_covered / nist_official_total)
		print "nist_official_coverage = " nist_official_coverage "% (" nist_official_total " total, " nist_official_covered " covered)"
	}

	# Sort families and print coverage for each
	n = asorti(family_total, families_sorted)
	for (i = 1; i <= n; i++) {
		fam = families_sorted[i]
		total = family_total[fam]
		covered = family_covered[fam]
		if (total > 0) {
			fam_coverage = sprintf("%.1f", 100 * covered / total)
			fam_name = ""
			if (fam == "ac") fam_name = "Access_Control"
			else if (fam == "au") fam_name = "Audit_and_Accountability"
			else if (fam == "at") fam_name = "Awareness_and_Training"
			else if (fam == "ca") fam_name = "Security_Assessment_and_Authorization"
			else if (fam == "cm") fam_name = "Configuration_Management"
			else if (fam == "ia") fam_name = "Identification_and_Authentication"
			else if (fam == "ir") fam_name = "Incident_Response"
			else if (fam == "ma") fam_name = "Maintenance"
			else if (fam == "mp") fam_name = "Media_Protection"
			else if (fam == "pl") fam_name = "Planning"
			else if (fam == "ps") fam_name = "Personnel_Security"
			else if (fam == "pe") fam_name = "Physical_and_Environmental_Protection"
			else if (fam == "ra") fam_name = "Risk_Assessment"
			else if (fam == "sa") fam_name = "System_and_Services_Acquisition"
			else if (fam == "sc") fam_name = "System_and_Communications_Protection"
			else if (fam == "si") fam_name = "System_and_Information_Integrity"
			print "nist_" fam "_" fam_name " = " fam_coverage "% (" covered "/" total ")"
		}
	}

	# ------------------------------------------------------------------

	print "---------------------";
	print "---- error stats ----";
	print "---------------------";
	
	# Sort the test names based on their counts and print in descending order
	asorti(tests_error_count_high, sorted_names, "@val_num_desc")
	print "number_of_error_high = "error_high;
	for (i = 1; i <= length(sorted_names); i++) {
		name = sorted_names[i];
		if (tests_error_count_high[name] > 0) {
			nist_ref = "";
			if (name in nist_map) {
				nist_id = nist_map[name];
				nist_msg = nist_control[nist_id];
				nist_ref = " (ref nist " nist_id " " nist_msg ")";
			}
			print "\t" name nist_ref " = " tests_error_count_high[name];
		}
	}
	asorti(tests_error_count_medium, sorted_names, "@val_num_desc")
	print "number_of_error_medium = "error_medium;
	for (i = 1; i <= length(sorted_names); i++) {
		name = sorted_names[i];
		if (tests_error_count_medium[name] > 0) {
			nist_ref = "";
			if (name in nist_map) {
				nist_id = nist_map[name];
				nist_msg = nist_control[nist_id];
				nist_ref = " (ref nist " nist_id " " nist_msg ")";
			}
			print "\t" name nist_ref " = " tests_error_count_medium[name];
		}
	}
	asorti(tests_error_count_low, sorted_names, "@val_num_desc")
	print "number_of_error_low = "error_low;
	for (i = 1; i <= length(sorted_names); i++) {
		name = sorted_names[i];
		if (tests_error_count_low[name] > 0) {
			nist_ref = "";
			if (name in nist_map) {
				nist_id = nist_map[name];
				nist_msg = nist_control[nist_id];
				nist_ref = " (ref nist " nist_id " " nist_msg ")";
			}
			print "\t" name nist_ref " = " tests_error_count_low[name];
		}
	}
	asorti(tests_error_count_info, sorted_names, "@val_num_desc")
	print "number_of_error_info = "error_info;
	for (i = 1; i <= length(sorted_names); i++) {
		name = sorted_names[i];
		if (tests_error_count_info[name] > 0) {
			nist_ref = "";
			if (name in nist_map) {
				nist_id = nist_map[name];
				nist_msg = nist_control[nist_id];
				nist_ref = " (ref nist " nist_id " " nist_msg ")";
			}
			print "\t" name nist_ref " = " tests_error_count_info[name];
		}
	}

}
}
