   59 reports/repo/assessment.checkpoint-fwcli.csv
    0 reports/repo/assessment.checkpoint-fwcli.exceptions.csv
   29 reports/repo/assessment.checkpoint-fwcli.summary.txt
   64 reports/repo/assessment.cisco-cedge.csv
    0 reports/repo/assessment.cisco-cedge.exceptions.csv
   50 reports/repo/assessment.cisco-cedge.summary.txt
   99 reports/repo/assessment.cisco-ios.csv
    0 reports/repo/assessment.cisco-ios.exceptions.csv
   56 reports/repo/assessment.cisco-ios.summary.txt
   36 reports/repo/assessment.cisco-viptela.csv
    0 reports/repo/assessment.cisco-viptela.exceptions.csv
   35 reports/repo/assessment.cisco-viptela.summary.txt
   52 reports/repo/assessment.fortinet-fortios.csv
    0 reports/repo/assessment.fortinet-fortios.exceptions.csv
   43 reports/repo/assessment.fortinet-fortios.summary.txt
   61 reports/repo/assessment.huawei-vrp.csv
    0 reports/repo/assessment.huawei-vrp.exceptions.csv
   43 reports/repo/assessment.huawei-vrp.summary.txt
   60 reports/repo/assessment.iptables-fwcli.csv
    0 reports/repo/assessment.iptables-fwcli.exceptions.csv
   28 reports/repo/assessment.iptables-fwcli.summary.txt
   49 reports/repo/assessment.juniper-junos.csv
    0 reports/repo/assessment.juniper-junos.exceptions.csv
   40 reports/repo/assessment.juniper-junos.summary.txt
   46 reports/repo/assessment.nokia-sros.csv
    0 reports/repo/assessment.nokia-sros.exceptions.csv
   41 reports/repo/assessment.nokia-sros.summary.txt
   48 reports/repo/assessment.packetfilter-fwcli.csv
    0 reports/repo/assessment.packetfilter-fwcli.exceptions.csv
   30 reports/repo/assessment.packetfilter-fwcli.summary.txt
   28 reports/repo/assessment.paloalto-panos.csv
    0 reports/repo/assessment.paloalto-panos.exceptions.csv
   33 reports/repo/assessment.paloalto-panos.summary.txt
   18 reports/repo/assessment.research.csv
    0 reports/repo/assessment.research.exceptions.csv
   23 reports/repo/assessment.research.summary.txt
 1071 total
   99 reports/repo/assessment.cisco-ios.csv
    0 reports/repo/assessment.cisco-ios.exceptions.csv
   56 reports/repo/assessment.cisco-ios.summary.txt
  155 total
   59 reports/run/assessment.checkpoint-fwcli.csv
    0 reports/run/assessment.checkpoint-fwcli.exceptions.csv
   29 reports/run/assessment.checkpoint-fwcli.summary.txt
   64 reports/run/assessment.cisco-cedge.csv
    0 reports/run/assessment.cisco-cedge.exceptions.csv
   50 reports/run/assessment.cisco-cedge.summary.txt
   99 reports/run/assessment.cisco-ios.csv
    0 reports/run/assessment.cisco-ios.exceptions.csv
   56 reports/run/assessment.cisco-ios.summary.txt
   36 reports/run/assessment.cisco-viptela.csv
    0 reports/run/assessment.cisco-viptela.exceptions.csv
   35 reports/run/assessment.cisco-viptela.summary.txt
   52 reports/run/assessment.fortinet-fortios.csv
    0 reports/run/assessment.fortinet-fortios.exceptions.csv
   43 reports/run/assessment.fortinet-fortios.summary.txt
   61 reports/run/assessment.huawei-vrp.csv
    0 reports/run/assessment.huawei-vrp.exceptions.csv
   43 reports/run/assessment.huawei-vrp.summary.txt
   60 reports/run/assessment.iptables-fwcli.csv
    0 reports/run/assessment.iptables-fwcli.exceptions.csv
   28 reports/run/assessment.iptables-fwcli.summary.txt
   49 reports/run/assessment.juniper-junos.csv
    0 reports/run/assessment.juniper-junos.exceptions.csv
   40 reports/run/assessment.juniper-junos.summary.txt
   46 reports/run/assessment.nokia-sros.csv
    0 reports/run/assessment.nokia-sros.exceptions.csv
   41 reports/run/assessment.nokia-sros.summary.txt
   48 reports/run/assessment.packetfilter-fwcli.csv
    0 reports/run/assessment.packetfilter-fwcli.exceptions.csv
   30 reports/run/assessment.packetfilter-fwcli.summary.txt
   28 reports/run/assessment.paloalto-panos.csv
    0 reports/run/assessment.paloalto-panos.exceptions.csv
   33 reports/run/assessment.paloalto-panos.summary.txt
   18 reports/run/assessment.research.csv
    0 reports/run/assessment.research.exceptions.csv
   23 reports/run/assessment.research.summary.txt
 1071 total
   99 reports/run/assessment.cisco-ios.csv
    0 reports/run/assessment.cisco-ios.exceptions.csv
   56 reports/run/assessment.cisco-ios.summary.txt
  155 total
    59 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.summary.txt
    64 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.exceptions.csv
    50 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.summary.txt
    99 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.exceptions.csv
    56 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.summary.txt
    36 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.exceptions.csv
    35 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.summary.txt
    52 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.exceptions.csv
    43 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.summary.txt
    61 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.exceptions.csv
    43 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.summary.txt
    60 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.exceptions.csv
    28 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.summary.txt
    49 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.exceptions.csv
    40 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.summary.txt
    46 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.exceptions.csv
    41 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.summary.txt
    48 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.summary.txt
    28 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.exceptions.csv
    33 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.summary.txt
    18 reports/run_client1_skffqsfqhsf10948494/assessment.research.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.research.exceptions.csv
    23 reports/run_client1_skffqsfqhsf10948494/assessment.research.summary.txt
  1071 total
   99 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.csv
    0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.exceptions.csv
   56 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.summary.txt
  155 total
    59 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.summary.txt
    64 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.exceptions.csv
    50 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.summary.txt
    99 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.exceptions.csv
    56 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.summary.txt
    36 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.exceptions.csv
    35 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.summary.txt
    52 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.exceptions.csv
    43 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.summary.txt
    61 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.exceptions.csv
    43 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.summary.txt
    60 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.exceptions.csv
    28 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.summary.txt
    49 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.exceptions.csv
    40 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.summary.txt
    46 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.exceptions.csv
    41 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.summary.txt
    48 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.summary.txt
    28 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.exceptions.csv
    33 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.summary.txt
    18 reports/run_client2_mqsdhqndqqos198440/assessment.research.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.research.exceptions.csv
    23 reports/run_client2_mqsdhqndqqos198440/assessment.research.summary.txt
  1071 total
   99 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.csv
    0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.exceptions.csv
   56 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.summary.txt
  155 total
    59 reports/repo/assessment.checkpoint-fwcli.csv
     0 reports/repo/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/repo/assessment.checkpoint-fwcli.summary.txt
    64 reports/repo/assessment.cisco-cedge.csv
     0 reports/repo/assessment.cisco-cedge.exceptions.csv
    50 reports/repo/assessment.cisco-cedge.summary.txt
    99 reports/repo/assessment.cisco-ios.csv
     0 reports/repo/assessment.cisco-ios.exceptions.csv
    56 reports/repo/assessment.cisco-ios.summary.txt
    36 reports/repo/assessment.cisco-viptela.csv
     0 reports/repo/assessment.cisco-viptela.exceptions.csv
    35 reports/repo/assessment.cisco-viptela.summary.txt
    52 reports/repo/assessment.fortinet-fortios.csv
     0 reports/repo/assessment.fortinet-fortios.exceptions.csv
    43 reports/repo/assessment.fortinet-fortios.summary.txt
    61 reports/repo/assessment.huawei-vrp.csv
     0 reports/repo/assessment.huawei-vrp.exceptions.csv
    43 reports/repo/assessment.huawei-vrp.summary.txt
    60 reports/repo/assessment.iptables-fwcli.csv
     0 reports/repo/assessment.iptables-fwcli.exceptions.csv
    28 reports/repo/assessment.iptables-fwcli.summary.txt
    49 reports/repo/assessment.juniper-junos.csv
     0 reports/repo/assessment.juniper-junos.exceptions.csv
    40 reports/repo/assessment.juniper-junos.summary.txt
    46 reports/repo/assessment.nokia-sros.csv
     0 reports/repo/assessment.nokia-sros.exceptions.csv
    41 reports/repo/assessment.nokia-sros.summary.txt
    48 reports/repo/assessment.packetfilter-fwcli.csv
     0 reports/repo/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/repo/assessment.packetfilter-fwcli.summary.txt
    28 reports/repo/assessment.paloalto-panos.csv
     0 reports/repo/assessment.paloalto-panos.exceptions.csv
    33 reports/repo/assessment.paloalto-panos.summary.txt
    18 reports/repo/assessment.research.csv
     0 reports/repo/assessment.research.exceptions.csv
    23 reports/repo/assessment.research.summary.txt
    59 reports/run/assessment.checkpoint-fwcli.csv
     0 reports/run/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/run/assessment.checkpoint-fwcli.summary.txt
    64 reports/run/assessment.cisco-cedge.csv
     0 reports/run/assessment.cisco-cedge.exceptions.csv
    50 reports/run/assessment.cisco-cedge.summary.txt
    99 reports/run/assessment.cisco-ios.csv
     0 reports/run/assessment.cisco-ios.exceptions.csv
    56 reports/run/assessment.cisco-ios.summary.txt
    36 reports/run/assessment.cisco-viptela.csv
     0 reports/run/assessment.cisco-viptela.exceptions.csv
    35 reports/run/assessment.cisco-viptela.summary.txt
    52 reports/run/assessment.fortinet-fortios.csv
     0 reports/run/assessment.fortinet-fortios.exceptions.csv
    43 reports/run/assessment.fortinet-fortios.summary.txt
    61 reports/run/assessment.huawei-vrp.csv
     0 reports/run/assessment.huawei-vrp.exceptions.csv
    43 reports/run/assessment.huawei-vrp.summary.txt
    60 reports/run/assessment.iptables-fwcli.csv
     0 reports/run/assessment.iptables-fwcli.exceptions.csv
    28 reports/run/assessment.iptables-fwcli.summary.txt
    49 reports/run/assessment.juniper-junos.csv
     0 reports/run/assessment.juniper-junos.exceptions.csv
    40 reports/run/assessment.juniper-junos.summary.txt
    46 reports/run/assessment.nokia-sros.csv
     0 reports/run/assessment.nokia-sros.exceptions.csv
    41 reports/run/assessment.nokia-sros.summary.txt
    48 reports/run/assessment.packetfilter-fwcli.csv
     0 reports/run/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/run/assessment.packetfilter-fwcli.summary.txt
    28 reports/run/assessment.paloalto-panos.csv
     0 reports/run/assessment.paloalto-panos.exceptions.csv
    33 reports/run/assessment.paloalto-panos.summary.txt
    18 reports/run/assessment.research.csv
     0 reports/run/assessment.research.exceptions.csv
    23 reports/run/assessment.research.summary.txt
    59 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.summary.txt
    64 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.exceptions.csv
    50 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.summary.txt
    99 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.exceptions.csv
    56 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.summary.txt
    36 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.exceptions.csv
    35 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.summary.txt
    52 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.exceptions.csv
    43 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.summary.txt
    61 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.exceptions.csv
    43 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.summary.txt
    60 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.exceptions.csv
    28 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.summary.txt
    49 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.exceptions.csv
    40 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.summary.txt
    46 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.exceptions.csv
    41 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.summary.txt
    48 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.summary.txt
    28 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.exceptions.csv
    33 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.summary.txt
    18 reports/run_client1_skffqsfqhsf10948494/assessment.research.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.research.exceptions.csv
    23 reports/run_client1_skffqsfqhsf10948494/assessment.research.summary.txt
    59 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.summary.txt
    64 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.exceptions.csv
    50 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.summary.txt
    99 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.exceptions.csv
    56 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.summary.txt
    36 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.exceptions.csv
    35 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.summary.txt
    52 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.exceptions.csv
    43 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.summary.txt
    61 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.exceptions.csv
    43 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.summary.txt
    60 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.exceptions.csv
    28 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.summary.txt
    49 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.exceptions.csv
    40 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.summary.txt
    46 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.exceptions.csv
    41 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.summary.txt
    48 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.summary.txt
    28 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.exceptions.csv
    33 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.summary.txt
    18 reports/run_client2_mqsdhqndqqos198440/assessment.research.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.research.exceptions.csv
    23 reports/run_client2_mqsdhqndqqos198440/assessment.research.summary.txt
  4284 total
1144
278
162
1144
162
162
162
    59 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/run_client1_skffqsfqhsf10948494/assessment.checkpoint-fwcli.summary.txt
    64 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.exceptions.csv
    50 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-cedge.summary.txt
    99 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.exceptions.csv
    56 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-ios.summary.txt
    36 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.exceptions.csv
    35 reports/run_client1_skffqsfqhsf10948494/assessment.cisco-viptela.summary.txt
    52 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.exceptions.csv
    43 reports/run_client1_skffqsfqhsf10948494/assessment.fortinet-fortios.summary.txt
    61 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.exceptions.csv
    43 reports/run_client1_skffqsfqhsf10948494/assessment.huawei-vrp.summary.txt
    60 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.exceptions.csv
    28 reports/run_client1_skffqsfqhsf10948494/assessment.iptables-fwcli.summary.txt
    49 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.exceptions.csv
    40 reports/run_client1_skffqsfqhsf10948494/assessment.juniper-junos.summary.txt
    46 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.exceptions.csv
    41 reports/run_client1_skffqsfqhsf10948494/assessment.nokia-sros.summary.txt
    48 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/run_client1_skffqsfqhsf10948494/assessment.packetfilter-fwcli.summary.txt
    28 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.exceptions.csv
    33 reports/run_client1_skffqsfqhsf10948494/assessment.paloalto-panos.summary.txt
    18 reports/run_client1_skffqsfqhsf10948494/assessment.research.csv
     0 reports/run_client1_skffqsfqhsf10948494/assessment.research.exceptions.csv
    23 reports/run_client1_skffqsfqhsf10948494/assessment.research.summary.txt
    59 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.exceptions.csv
    29 reports/run_client2_mqsdhqndqqos198440/assessment.checkpoint-fwcli.summary.txt
    64 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.exceptions.csv
    50 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-cedge.summary.txt
    99 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.exceptions.csv
    56 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-ios.summary.txt
    36 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.exceptions.csv
    35 reports/run_client2_mqsdhqndqqos198440/assessment.cisco-viptela.summary.txt
    52 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.exceptions.csv
    43 reports/run_client2_mqsdhqndqqos198440/assessment.fortinet-fortios.summary.txt
    61 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.exceptions.csv
    43 reports/run_client2_mqsdhqndqqos198440/assessment.huawei-vrp.summary.txt
    60 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.exceptions.csv
    28 reports/run_client2_mqsdhqndqqos198440/assessment.iptables-fwcli.summary.txt
    49 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.exceptions.csv
    40 reports/run_client2_mqsdhqndqqos198440/assessment.juniper-junos.summary.txt
    46 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.exceptions.csv
    41 reports/run_client2_mqsdhqndqqos198440/assessment.nokia-sros.summary.txt
    48 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.exceptions.csv
    30 reports/run_client2_mqsdhqndqqos198440/assessment.packetfilter-fwcli.summary.txt
    28 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.exceptions.csv
    33 reports/run_client2_mqsdhqndqqos198440/assessment.paloalto-panos.summary.txt
    18 reports/run_client2_mqsdhqndqqos198440/assessment.research.csv
     0 reports/run_client2_mqsdhqndqqos198440/assessment.research.exceptions.csv
    23 reports/run_client2_mqsdhqndqqos198440/assessment.research.summary.txt
  2142 total
